{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@prisma/client": "^3.10.0",
    "@remix-run/netlify": "^1.2.1",
    "@remix-run/react": "^1.2.1",
    "airtable": "^0.11.2",
    "bcryptjs": "^2.4.3",
    "bson": "^4.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.3.2",
    "prisma": "^3.10.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "prisma": {
    "seed": "node --loader ts-node/esm seed.ts"
  },
  "scripts": {
    "postinstall": "remix setup node",
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev"
  }
}
